# tcc

CAD-Backend/: pom.xml
CAD-Backend/Cadastro de Ocorrência/AMQP/: RabbitMQSalveElasListener.java
CAD-Backend/Cadastro de Ocorrência/AMQP/config/: RabbitMQSalveElasConfig.java
CAD-Backend/Cadastro de Ocorrência/REST_HTTP/: RestHttpController.java
CAD-Backend/Cadastro de Ocorrência/gRPC/: CriarOcorrenciaController.java
CAD-Backend/Cadastro de Ocorrência/gRPC/mapper/: OcorrenciaMapper.java
CAD-Backend/Cadastro de Ocorrência/gRPC/proto/: CriarOcorrencia.proto
CAD-Backend/Listagem de Bairros/REST_HTTP/: BairroServiceHttp.java  RestHttpBairrosController.java
CAD-Backend/Listagem de Bairros/gRPC/: BairroGrpc.java  BairroServiceGrpc.java
CAD-Backend/Listagem de Bairros/gRPC/proto/: Bairro.proto
K6/: docker-compose.yaml
K6/prometheus/: prometheus.yml
K6/scenarios/: stats.csv
K6/scenarios/event-driven/: CriacaoOcorrencia.js
K6/scenarios/grpc/: Bairro.proto  CriacaoOcorrencia.js  GerarOcorrenciaBFF.proto  ListagemBairrosStreaming.js
K6/scenarios/http/: CriacaoOcorrencia.js  ListagemBairros.js
SalveElas-BFF/: pom.xml
SalveElas-BFF/AMQP/: AmqpController.java  AmqpService.java
SalveElas-BFF/AMQP/config/: RabbitMQConfig.java
SalveElas-BFF/REST_HTTP/: HttpController.java  HttpService.java
SalveElas-BFF/gRPC/: CadGrpcService.java  GerarOcorrenciaControllerGrpc.java  GrpcClient.java  GrpcMapper.java
SalveElas-BFF/gRPC/proto/: CriarOcorrencia.proto  GerarOcorrenciaBFF.proto
